<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="imgs/sword.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="slide-in">
            <img src="imgs/sword.png" alt="Cassette">
            <h2 class="digitando">WORT</h2> 
        </div>
        <nav>
            <a href="https://mozilla-firefox.softonic.com.br/">Sobre</a>
            <a href="https://mozilla-firefox.softonic.com.br/">Projetos</a>
            <a href="https://mozilla-firefox.softonic.com.br/">Contato</a>
        </nav>
    </header>
    <main>
        <section id="banner">
            <div class="hero">
            <img src="./imgs/WortWortWort.png" alt="Antonio Pinto">
            <div>
                <h1>Antonio Pinto</h1>
                <p>"Is this because of Reach?" <br> "One word for you: Haboodigaboodiguhguh." <br> "Wort, Wort, Wort!"</p>
            </div>
            </div>
            <div id="hero-info">
                <div class="hero-card">
                    <h2>
                        Rapido
                    </h2>
                </div>
                <div class="hero-card">
                    <h2>
                        Eficiente
                    </h2>
                </div>
                <div class="hero-card">
                    <h2>
                        Bonito
                    </h2>
                </div>
            </div>
        </section>
        <section class="projetos">
            <h2>Projetos recentes:</h2>
            <div class="cards">
                <div class="card">
                    <img src="imgs/caixa.jpg" alt="base secreta">
                    <h3>Uma caixa de papelão</h3>
                    <button>Ver mais</button>
                </div>
                <div class="card">
                    <img src="imgs/outra caixa.jpg" alt="caixa de papelão">
                    <h3>Outra caixa</h3>
                    <button>Ver mais</button>
                </div>
                <div class="card move">
                    <img src="imgs/tposingWave.webp" alt="Predios contruidos de lado">
                    <h3>Cristo Redentor</h3>
                    <button>Ver mais</button>
                </div>
            </div>      
            <h2>Mais sobre:</h2>      
        </section>
        <section class="extra">
            <div id="info">
                <h2>ALGUMA COISA INCRIVEL!!!!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eaque iste tenetur, eius at explicabo beatae perspiciatis molestiae laborum dolorem est harum. Similique reiciendis nisi sed aut veniam maxime harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint illo quisquam sequi modi minus error dignissimos quod est fuga veniam quasi officia eius voluptatibus numquam neque magni cum, adipisci labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod, placeat aspernatur sapiente unde porro. Tempore illum corrupti quis cumque omnis deleniti in alias ea tempora error possimus, aut minima.</p>
            </div>
            <img src="./imgs/tposingWaveSemFundo.png" alt="O cristo redentor">
        </section>
        <section class="solicitar">
                <h1>Precisa de um projeto?</h1>
                <p>Por favor, preencha o breve formulário para que possamos entender melhor sobre sua empresa e os serviços que você necessita.</p>
                <button><span class="fade">Solicite uma proposta</span>Solicite uma proposta</button>
        </section>
    </main>
    <footer>
        <div>
            <img src="imgs/sword.png" alt="Cassette">
            <h2>WORT</h2> 
        </div>
        <nav>
            <a href="https://mozilla-firefox.softonic.com.br/">instagram</a>
            <a href="https://mozilla-firefox.softonic.com.br/">Linkedin</a>
            <a href="https://mozilla-firefox.softonic.com.br/">Twitter</a>
        </nav>
    </footer>
    
    <script src="index.js"></script>
</body>
</html>
